<Activity mc:Ignorable="sap sap2010" x:Class="ReadNewEmails" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:snm="clr-namespace:System.Net.Mail;assembly=System" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="out_EmailSender" Type="OutArgument(x:String)" />
    <x:Property Name="out_InboundEmailSubj" Type="OutArgument(x:String)" />
    <x:Property Name="out_EmailAttachment" Type="OutArgument(x:String)" />
    <x:Property Name="out_BusinessRuleException" Type="OutArgument(ui:BusinessRuleException)" />
    <x:Property Name="out_ApplicationException" Type="OutArgument(s:ApplicationException)" />
    <x:Property Name="out_InboundEmailBody" Type="OutArgument(x:String)" />
    <x:Property Name="out_strSchoolDepartment" Type="OutArgument(x:String)" />
    <x:Property Name="out_strDateTime" Type="OutArgument(x:String)" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>1569,4520</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>ReadNewEmails_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <scg:List x:TypeArguments="x:String" Capacity="21">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
    </scg:List>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <scg:List x:TypeArguments="AssemblyReference" Capacity="20">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
    </scg:List>
  </TextExpression.ReferencesForImplementation>
  <sap:WorkflowViewStateService.ViewState>
    <scg:Dictionary x:TypeArguments="x:String, x:Object">
      <x:Boolean x:Key="ShouldExpandAll">True</x:Boolean>
    </scg:Dictionary>
  </sap:WorkflowViewStateService.ViewState>
  <Sequence DisplayName="ReadNewEmails" sap:VirtualizedContainerService.HintSize="1549,4460" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <Sequence.Variables>
      <Variable x:TypeArguments="x:String" Name="strEmailSender" />
      <Variable x:TypeArguments="scg:IEnumerable(x:String)" Name="arrEmailAttachs" />
      <Variable x:TypeArguments="x:String" Name="strEmailInSubj" />
      <Variable x:TypeArguments="x:String" Name="strEmailOutSubj" />
      <Variable x:TypeArguments="scg:List(snm:MailMessage)" Name="emlMessage" />
      <Variable x:TypeArguments="x:String" Name="strEmailSubjectRequired" />
      <Variable x:TypeArguments="x:String" Name="strEmailReturnSubjectRequired" />
    </Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <TryCatch DisplayName="Try Catch" sap:VirtualizedContainerService.HintSize="1507,4368" sap2010:WorkflowViewState.IdRef="TryCatch_1">
      <TryCatch.Try>
        <Sequence DisplayName="Poll and save email" sap:VirtualizedContainerService.HintSize="1469,3799" sap2010:WorkflowViewState.IdRef="Sequence_6">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <ui:LogMessage DisplayName="Log Message-start email poll" sap:VirtualizedContainerService.HintSize="1427,91" sap2010:WorkflowViewState.IdRef="LogMessage_1" Level="Info" Message="[&quot;START - Email Poll&quot;]" />
          <Sequence DisplayName="Initialize variables" sap:VirtualizedContainerService.HintSize="1427,909" sap2010:WorkflowViewState.IdRef="Sequence_2">
            <Sequence.Variables>
              <Variable x:TypeArguments="s:DateTime" Name="dateTime" />
            </Sequence.Variables>
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                <x:Boolean x:Key="IsPinned">False</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <Assign DisplayName="Email Sender" sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_1">
              <Assign.To>
                <OutArgument x:TypeArguments="x:String">[strEmailSender]</OutArgument>
              </Assign.To>
              <Assign.Value>
                <InArgument x:TypeArguments="x:String">
                  <Literal x:TypeArguments="x:String" Value="" />
                </InArgument>
              </Assign.Value>
            </Assign>
            <Assign sap2010:Annotation.AnnotationText="This is a container for the attachments, as the email might contain several attachments" DisplayName="Email Attachments" sap:VirtualizedContainerService.HintSize="262,117" sap2010:WorkflowViewState.IdRef="Assign_2">
              <Assign.To>
                <OutArgument x:TypeArguments="scg:IEnumerable(x:String)">[arrEmailAttachs]</OutArgument>
              </Assign.To>
              <Assign.Value>
                <InArgument x:TypeArguments="scg:IEnumerable(x:String)">[new System.Collections.Generic.List(of String)]</InArgument>
              </Assign.Value>
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
            </Assign>
            <Assign sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_11">
              <Assign.To>
                <OutArgument x:TypeArguments="x:String">[strEmailSubjectRequired]</OutArgument>
              </Assign.To>
              <Assign.Value>
                <InArgument x:TypeArguments="x:String">["Reporting Request"]</InArgument>
              </Assign.Value>
            </Assign>
            <Assign sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_13">
              <Assign.To>
                <OutArgument x:TypeArguments="x:String">[strEmailReturnSubjectRequired]</OutArgument>
              </Assign.To>
              <Assign.Value>
                <InArgument x:TypeArguments="x:String">["Merge Staff Report"]</InArgument>
              </Assign.Value>
            </Assign>
            <Assign DisplayName="Inbound email subject" sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_3">
              <Assign.To>
                <OutArgument x:TypeArguments="x:String">[strEmailInSubj]</OutArgument>
              </Assign.To>
              <Assign.Value>
                <InArgument x:TypeArguments="x:String">
                  <Literal x:TypeArguments="x:String" Value="" />
                </InArgument>
              </Assign.Value>
            </Assign>
            <Assign DisplayName="Outbound email subject" sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_4">
              <Assign.To>
                <OutArgument x:TypeArguments="x:String">[strEmailOutSubj]</OutArgument>
              </Assign.To>
              <Assign.Value>
                <InArgument x:TypeArguments="x:String">
                  <Literal x:TypeArguments="x:String" Value="" />
                </InArgument>
              </Assign.Value>
            </Assign>
            <Assign sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_14">
              <Assign.To>
                <OutArgument x:TypeArguments="s:DateTime">[dateTime]</OutArgument>
              </Assign.To>
              <Assign.Value>
                <InArgument x:TypeArguments="s:DateTime">[Now]</InArgument>
              </Assign.Value>
            </Assign>
            <Assign sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_15">
              <Assign.To>
                <OutArgument x:TypeArguments="x:String">[out_strDateTime]</OutArgument>
              </Assign.To>
              <Assign.Value>
                <InArgument x:TypeArguments="x:String">[(dateTime.ToShortDateString + "_" + dateTime.ToShortTimeString).Replace(":","").Replace("/","")]</InArgument>
              </Assign.Value>
            </Assign>
          </Sequence>
          <ui:GetOutlookMailMessages Account="{x:Null}" TimeoutMS="{x:Null}" sap2010:Annotation.AnnotationText="Notes to email polling:&#xA;1. We are using a filter for the Subject&#xA;2. We will also use a filter for the sender as we only want to poll email from authorized SMEs&#xA;3. Email polling will be one at a time&#xA;&#xA;References:&#xA;-- https://forum.uipath.com/t/how-to-filter-messages-in-get-outlook-mail-messages/74/44&#xA;-- https://docs.microsoft.com/en-us/previous-versions/office/developer/office-2007/cc513841(v=office.12)" DisplayName="Get Outlook Mail Messages" Filter="[&quot;@SQL=&quot;&quot;urn:schemas:httpmail:subject&quot;&quot;&quot; + &quot; like '%&quot; + strEmailSubjectRequired +&quot;%'&quot;]" GetAttachements="False" sap:VirtualizedContainerService.HintSize="1427,334" sap2010:WorkflowViewState.IdRef="GetOutlookMailMessages_1" MailFolder="Inbox" MarkAsRead="True" Messages="[emlMessage]" OnlyUnreadMessages="True" Top="1">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
          </ui:GetOutlookMailMessages>
          <If Condition="[emlMessage.Count &lt; 1]" DisplayName="If Look for Staff Report Request" sap:VirtualizedContainerService.HintSize="1427,482" sap2010:WorkflowViewState.IdRef="If_4">
            <If.Then>
              <ui:GetOutlookMailMessages Account="{x:Null}" TimeoutMS="{x:Null}" sap2010:Annotation.AnnotationText="Notes to email polling:&#xA;1. We are using a filter for the Subject&#xA;2. We will also use a filter for the sender as we only want to poll email from authorized SMEs&#xA;3. Email polling will be one at a time&#xA;&#xA;References:&#xA;-- https://forum.uipath.com/t/how-to-filter-messages-in-get-outlook-mail-messages/74/44&#xA;-- https://docs.microsoft.com/en-us/previous-versions/office/developer/office-2007/cc513841(v=office.12)" DisplayName="Get Outlook Mail Messages" Filter="[&quot;@SQL=&quot;&quot;urn:schemas:httpmail:subject&quot;&quot;&quot; + &quot; like '%&quot; + strEmailReturnSubjectRequired +&quot;%'&quot;]" GetAttachements="False" sap:VirtualizedContainerService.HintSize="200,334" sap2010:WorkflowViewState.IdRef="GetOutlookMailMessages_2" MailFolder="Inbox" MarkAsRead="True" Messages="[emlMessage]" OnlyUnreadMessages="True" Top="1">
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
              </ui:GetOutlookMailMessages>
            </If.Then>
          </If>
          <If Condition="[emlMessage.Count &gt; 0]" DisplayName="Check email polling" sap:VirtualizedContainerService.HintSize="1427,1600" sap2010:WorkflowViewState.IdRef="If_3">
            <If.Then>
              <ui:ForEach x:TypeArguments="snm:MailMessage" CurrentIndex="{x:Null}" DisplayName="Poll the email" sap:VirtualizedContainerService.HintSize="1048,1452" sap2010:WorkflowViewState.IdRef="ForEach`1_1" Values="[emlMessage]">
                <ui:ForEach.Body>
                  <ActivityAction x:TypeArguments="snm:MailMessage">
                    <ActivityAction.Argument>
                      <DelegateInArgument x:TypeArguments="snm:MailMessage" Name="mail" />
                    </ActivityAction.Argument>
                    <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="1012,1318" sap2010:WorkflowViewState.IdRef="Sequence_4">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <Assign DisplayName="Email Sender" sap:VirtualizedContainerService.HintSize="970,60" sap2010:WorkflowViewState.IdRef="Assign_5">
                        <Assign.To>
                          <OutArgument x:TypeArguments="x:String">[out_EmailSender]</OutArgument>
                        </Assign.To>
                        <Assign.Value>
                          <InArgument x:TypeArguments="x:String">[mail.Sender.Address]</InArgument>
                        </Assign.Value>
                      </Assign>
                      <Assign DisplayName="Email Subject" sap:VirtualizedContainerService.HintSize="970,60" sap2010:WorkflowViewState.IdRef="Assign_6">
                        <Assign.To>
                          <OutArgument x:TypeArguments="x:String">[out_InboundEmailSubj]</OutArgument>
                        </Assign.To>
                        <Assign.Value>
                          <InArgument x:TypeArguments="x:String">["RE: " + mail.Subject]</InArgument>
                        </Assign.Value>
                      </Assign>
                      <Assign DisplayName="Email School Department" sap:VirtualizedContainerService.HintSize="970,60" sap2010:WorkflowViewState.IdRef="Assign_12">
                        <Assign.To>
                          <OutArgument x:TypeArguments="x:String">[out_strSchoolDepartment]</OutArgument>
                        </Assign.To>
                        <Assign.Value>
                          <InArgument x:TypeArguments="x:String">[mail.Subject.Substring(mail.Subject.IndexOf("("))]</InArgument>
                        </Assign.Value>
                      </Assign>
                      <Assign DisplayName="Email Body" sap:VirtualizedContainerService.HintSize="970,60" sap2010:WorkflowViewState.IdRef="Assign_10">
                        <Assign.To>
                          <OutArgument x:TypeArguments="x:String">[out_InboundEmailBody]</OutArgument>
                        </Assign.To>
                        <Assign.Value>
                          <InArgument x:TypeArguments="x:String">[mail.Body]</InArgument>
                        </Assign.Value>
                      </Assign>
                      <If Condition="[mail.Attachments.Count &gt; 0]" DisplayName="Check Attachment" sap:VirtualizedContainerService.HintSize="970,826" sap2010:WorkflowViewState.IdRef="If_2">
                        <If.Then>
                          <Sequence sap:VirtualizedContainerService.HintSize="591,678" sap2010:WorkflowViewState.IdRef="Sequence_3">
                            <sap:WorkflowViewStateService.ViewState>
                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                              </scg:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                            <ui:SaveMailAttachments sap2010:Annotation.AnnotationText="Only save csv or excel attachment - use filter.&#xA;&#xA;This routine is done because sometimes the email will have an email signature where an image file is attached.&#xA;&#xA;Note the use of the shared directory here." Attachments="[arrEmailAttachs]" DisplayName="Save Attachments" Filter=".*(.csv|.CSV|.xls|.XLS|.xlsx|.XLSX)" FolderPath="[&quot;\\evsmisc.ltu.edu.au\apps\UiPath\UiPath Automation\AWPSReport\StaffReportingRequest&quot;+&quot;\&quot; + out_strDateTime]" sap:VirtualizedContainerService.HintSize="549,204" sap2010:WorkflowViewState.IdRef="SaveMailAttachments_1" Message="[mail]">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                            </ui:SaveMailAttachments>
                            <If Condition="[arrEmailAttachs.Count &gt; 0]" DisplayName="Count attachments saved" sap:VirtualizedContainerService.HintSize="549,342" sap2010:WorkflowViewState.IdRef="If_1">
                              <If.Then>
                                <Sequence sap:VirtualizedContainerService.HintSize="304,194" sap2010:WorkflowViewState.IdRef="Sequence_7">
                                  <sap:WorkflowViewStateService.ViewState>
                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                    </scg:Dictionary>
                                  </sap:WorkflowViewStateService.ViewState>
                                  <Assign sap2010:Annotation.AnnotationText="There will only be one file attachment to process" DisplayName="Email Attachment" sap:VirtualizedContainerService.HintSize="262,102" sap2010:WorkflowViewState.IdRef="Assign_7">
                                    <Assign.To>
                                      <OutArgument x:TypeArguments="x:String">[out_EmailAttachment]</OutArgument>
                                    </Assign.To>
                                    <Assign.Value>
                                      <InArgument x:TypeArguments="x:String">[arrEmailAttachs.First.ToString]</InArgument>
                                    </Assign.Value>
                                    <sap:WorkflowViewStateService.ViewState>
                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                        <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                                      </scg:Dictionary>
                                    </sap:WorkflowViewStateService.ViewState>
                                  </Assign>
                                </Sequence>
                              </If.Then>
                              <If.Else>
                                <Throw DisplayName="Throw BRE-no attachment" Exception="[new BusinessRuleException(&quot;Business Issue: Too many attachment&quot;)]" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="Throw_4" />
                              </If.Else>
                            </If>
                          </Sequence>
                        </If.Then>
                        <If.Else>
                          <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_5" Level="Info" Message="[&quot;No attachment meaning requesting collated&quot;]" />
                        </If.Else>
                      </If>
                    </Sequence>
                  </ActivityAction>
                </ui:ForEach.Body>
              </ui:ForEach>
            </If.Then>
            <If.Else>
              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,91" sap2010:WorkflowViewState.IdRef="LogMessage_4" Level="Info" Message="[&quot;No Email Available&quot;]" />
            </If.Else>
          </If>
          <ui:LogMessage DisplayName="Log Message-start email poll" sap:VirtualizedContainerService.HintSize="1427,91" sap2010:WorkflowViewState.IdRef="LogMessage_3" Level="Info" Message="[&quot;END - Email Poll&quot;]" />
        </Sequence>
      </TryCatch.Try>
      <TryCatch.Catches>
        <Catch x:TypeArguments="ui:BusinessRuleException" sap:VirtualizedContainerService.HintSize="1473,129" sap2010:WorkflowViewState.IdRef="Catch`1_1">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <ActivityAction x:TypeArguments="ui:BusinessRuleException">
            <ActivityAction.Argument>
              <DelegateInArgument x:TypeArguments="ui:BusinessRuleException" Name="brException" />
            </ActivityAction.Argument>
            <Assign DisplayName="BRE parameter" sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_8">
              <Assign.To>
                <OutArgument x:TypeArguments="ui:BusinessRuleException">[out_BusinessRuleException]</OutArgument>
              </Assign.To>
              <Assign.Value>
                <InArgument x:TypeArguments="ui:BusinessRuleException">[brException]</InArgument>
              </Assign.Value>
            </Assign>
          </ActivityAction>
        </Catch>
        <Catch x:TypeArguments="s:ApplicationException" sap:VirtualizedContainerService.HintSize="1473,129" sap2010:WorkflowViewState.IdRef="Catch`1_2">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <ActivityAction x:TypeArguments="s:ApplicationException">
            <ActivityAction.Argument>
              <DelegateInArgument x:TypeArguments="s:ApplicationException" Name="appException" />
            </ActivityAction.Argument>
            <Assign DisplayName="App Except Param" sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_9">
              <Assign.To>
                <OutArgument x:TypeArguments="s:ApplicationException">[out_ApplicationException]</OutArgument>
              </Assign.To>
              <Assign.Value>
                <InArgument x:TypeArguments="s:ApplicationException">[appException]</InArgument>
              </Assign.Value>
            </Assign>
          </ActivityAction>
        </Catch>
      </TryCatch.Catches>
    </TryCatch>
  </Sequence>
</Activity>